GAMES CALENDAR
from 2026-08-01 to 2027-08-01


2026-08-01
12:00: 1. Изумрудные Стражи vs 2. Лунные Кони
15:00: 1. Изумрудные Стражи vs 3. Хрустальные Флаги
18:00: 1. Изумрудные Стражи vs 4. Ветерок-Игрун

2026-08-02
12:00: 1. Изумрудные Стражи vs 5. Берёзовые Струны
15:00: 1. Изумрудные Стражи vs 6. Туманные Шалопаи
18:00: 1. Изумрудные Стражи vs 7. Золотые Колокольчики

2026-08-07
12:00: 1. Изумрудные Стражи vs 8. Речной Сонет
15:00: 1. Изумрудные Стражи vs 9. Сказочные Нити
18:00: 1. Изумрудные Стражи vs 10. Хохотунчики

2026-08-08
12:00: 1. Изумрудные Стражи vs 11. Соломенные Валы
15:00: 1. Изумрудные Стражи vs 12. Пурпурные Мячники
18:00: 1. Изумрудные Стражи vs 13. Радужные Мосты

2026-08-09
12:00: 1. Изумрудные Стражи vs 14. Одуванчиковый Отряд
15:00: 1. Изумрудные Стражи vs 15. Рыжие Погоны
18:00: 1. Изумрудные Стражи vs 16. Небесные Дудочки

2026-08-14
12:00: 1. Изумрудные Стражи vs 17. Снежные Ласточки
15:00: 1. Изумрудные Стражи vs 18. Вишнёвые Краги
18:00: 1. Изумрудные Стражи vs 19. Шелковые Крылья

2026-08-15
12:00: 1. Изумрудные Стражи vs 20. Путешественники-Кометы
15:00: 2. Лунные Кони vs 3. Хрустальные Флаги
18:00: 2. Лунные Кони vs 4. Ветерок-Игрун

2026-08-16
12:00: 2. Лунные Кони vs 5. Берёзовые Струны
15:00: 2. Лунные Кони vs 6. Туманные Шалопаи
18:00: 2. Лунные Кони vs 7. Золотые Колокольчики

2026-08-21
12:00: 2. Лунные Кони vs 8. Речной Сонет
15:00: 2. Лунные Кони vs 9. Сказочные Нити
18:00: 2. Лунные Кони vs 10. Хохотунчики

2026-08-22
12:00: 2. Лунные Кони vs 11. Соломенные Валы
15:00: 2. Лунные Кони vs 12. Пурпурные Мячники
18:00: 2. Лунные Кони vs 13. Радужные Мосты

2026-08-23
12:00: 2. Лунные Кони vs 14. Одуванчиковый Отряд
15:00: 2. Лунные Кони vs 15. Рыжие Погоны
18:00: 2. Лунные Кони vs 16. Небесные Дудочки

2026-08-28
12:00: 2. Лунные Кони vs 17. Снежные Ласточки
15:00: 2. Лунные Кони vs 18. Вишнёвые Краги
18:00: 2. Лунные Кони vs 19. Шелковые Крылья

2026-08-29
12:00: 2. Лунные Кони vs 20. Путешественники-Кометы
15:00: 3. Хрустальные Флаги vs 4. Ветерок-Игрун
18:00: 3. Хрустальные Флаги vs 5. Берёзовые Струны

2026-08-30
12:00: 3. Хрустальные Флаги vs 6. Туманные Шалопаи
15:00: 3. Хрустальные Флаги vs 7. Золотые Колокольчики
18:00: 3. Хрустальные Флаги vs 8. Речной Сонет

2026-09-04
12:00: 3. Хрустальные Флаги vs 9. Сказочные Нити
15:00: 3. Хрустальные Флаги vs 10. Хохотунчики
18:00: 3. Хрустальные Флаги vs 11. Соломенные Валы

2026-09-05
12:00: 3. Хрустальные Флаги vs 12. Пурпурные Мячники
15:00: 3. Хрустальные Флаги vs 13. Радужные Мосты
18:00: 3. Хрустальные Флаги vs 14. Одуванчиковый Отряд

2026-09-06
12:00: 3. Хрустальные Флаги vs 15. Рыжие Погоны
15:00: 3. Хрустальные Флаги vs 16. Небесные Дудочки
18:00: 3. Хрустальные Флаги vs 17. Снежные Ласточки

2026-09-11
12:00: 3. Хрустальные Флаги vs 18. Вишнёвые Краги
15:00: 3. Хрустальные Флаги vs 19. Шелковые Крылья
18:00: 3. Хрустальные Флаги vs 20. Путешественники-Кометы

2026-09-12
12:00: 4. Ветерок-Игрун vs 5. Берёзовые Струны
15:00: 4. Ветерок-Игрун vs 6. Туманные Шалопаи
18:00: 4. Ветерок-Игрун vs 7. Золотые Колокольчики

2026-09-13
12:00: 4. Ветерок-Игрун vs 8. Речной Сонет
15:00: 4. Ветерок-Игрун vs 9. Сказочные Нити
18:00: 4. Ветерок-Игрун vs 10. Хохотунчики

2026-09-18
12:00: 4. Ветерок-Игрун vs 11. Соломенные Валы
15:00: 4. Ветерок-Игрун vs 12. Пурпурные Мячники
18:00: 4. Ветерок-Игрун vs 13. Радужные Мосты

2026-09-19
12:00: 4. Ветерок-Игрун vs 14. Одуванчиковый Отряд
15:00: 4. Ветерок-Игрун vs 15. Рыжие Погоны
18:00: 4. Ветерок-Игрун vs 16. Небесные Дудочки

2026-09-20
12:00: 4. Ветерок-Игрун vs 17. Снежные Ласточки
15:00: 4. Ветерок-Игрун vs 18. Вишнёвые Краги
18:00: 4. Ветерок-Игрун vs 19. Шелковые Крылья

2026-09-25
12:00: 4. Ветерок-Игрун vs 20. Путешественники-Кометы
15:00: 5. Берёзовые Струны vs 6. Туманные Шалопаи
18:00: 5. Берёзовые Струны vs 7. Золотые Колокольчики

2026-09-26
12:00: 5. Берёзовые Струны vs 8. Речной Сонет
15:00: 5. Берёзовые Струны vs 9. Сказочные Нити
18:00: 5. Берёзовые Струны vs 10. Хохотунчики

2026-09-27
12:00: 5. Берёзовые Струны vs 11. Соломенные Валы
15:00: 5. Берёзовые Струны vs 12. Пурпурные Мячники
18:00: 5. Берёзовые Струны vs 13. Радужные Мосты

2026-10-02
12:00: 5. Берёзовые Струны vs 14. Одуванчиковый Отряд
15:00: 5. Берёзовые Струны vs 15. Рыжие Погоны
18:00: 5. Берёзовые Струны vs 16. Небесные Дудочки

2026-10-03
12:00: 5. Берёзовые Струны vs 17. Снежные Ласточки
15:00: 5. Берёзовые Струны vs 18. Вишнёвые Краги
18:00: 5. Берёзовые Струны vs 19. Шелковые Крылья

2026-10-04
12:00: 5. Берёзовые Струны vs 20. Путешественники-Кометы
15:00: 6. Туманные Шалопаи vs 7. Золотые Колокольчики
18:00: 6. Туманные Шалопаи vs 8. Речной Сонет

2026-10-09
12:00: 6. Туманные Шалопаи vs 9. Сказочные Нити
15:00: 6. Туманные Шалопаи vs 10. Хохотунчики
18:00: 6. Туманные Шалопаи vs 11. Соломенные Валы

2026-10-10
12:00: 6. Туманные Шалопаи vs 12. Пурпурные Мячники
15:00: 6. Туманные Шалопаи vs 13. Радужные Мосты
18:00: 6. Туманные Шалопаи vs 14. Одуванчиковый Отряд

2026-10-11
12:00: 6. Туманные Шалопаи vs 15. Рыжие Погоны
15:00: 6. Туманные Шалопаи vs 16. Небесные Дудочки
18:00: 6. Туманные Шалопаи vs 17. Снежные Ласточки

2026-10-16
12:00: 6. Туманные Шалопаи vs 18. Вишнёвые Краги
15:00: 6. Туманные Шалопаи vs 19. Шелковые Крылья
18:00: 6. Туманные Шалопаи vs 20. Путешественники-Кометы

2026-10-17
12:00: 7. Золотые Колокольчики vs 8. Речной Сонет
15:00: 7. Золотые Колокольчики vs 9. Сказочные Нити
18:00: 7. Золотые Колокольчики vs 10. Хохотунчики

2026-10-18
12:00: 7. Золотые Колокольчики vs 11. Соломенные Валы
15:00: 7. Золотые Колокольчики vs 12. Пурпурные Мячники
18:00: 7. Золотые Колокольчики vs 13. Радужные Мосты

2026-10-23
12:00: 7. Золотые Колокольчики vs 14. Одуванчиковый Отряд
15:00: 7. Золотые Колокольчики vs 15. Рыжие Погоны
18:00: 7. Золотые Колокольчики vs 16. Небесные Дудочки

2026-10-24
12:00: 7. Золотые Колокольчики vs 17. Снежные Ласточки
15:00: 7. Золотые Колокольчики vs 18. Вишнёвые Краги
18:00: 7. Золотые Колокольчики vs 19. Шелковые Крылья

2026-10-25
12:00: 7. Золотые Колокольчики vs 20. Путешественники-Кометы
15:00: 8. Речной Сонет vs 9. Сказочные Нити
18:00: 8. Речной Сонет vs 10. Хохотунчики

2026-10-30
12:00: 8. Речной Сонет vs 11. Соломенные Валы
15:00: 8. Речной Сонет vs 12. Пурпурные Мячники
18:00: 8. Речной Сонет vs 13. Радужные Мосты

2026-10-31
12:00: 8. Речной Сонет vs 14. Одуванчиковый Отряд
15:00: 8. Речной Сонет vs 15. Рыжие Погоны
18:00: 8. Речной Сонет vs 16. Небесные Дудочки

2026-11-01
12:00: 8. Речной Сонет vs 17. Снежные Ласточки
15:00: 8. Речной Сонет vs 18. Вишнёвые Краги
18:00: 8. Речной Сонет vs 19. Шелковые Крылья

2026-11-06
12:00: 8. Речной Сонет vs 20. Путешественники-Кометы
15:00: 9. Сказочные Нити vs 10. Хохотунчики
18:00: 9. Сказочные Нити vs 11. Соломенные Валы

2026-11-07
12:00: 9. Сказочные Нити vs 12. Пурпурные Мячники
15:00: 9. Сказочные Нити vs 13. Радужные Мосты
18:00: 9. Сказочные Нити vs 14. Одуванчиковый Отряд

2026-11-08
12:00: 9. Сказочные Нити vs 15. Рыжие Погоны
15:00: 9. Сказочные Нити vs 16. Небесные Дудочки
18:00: 9. Сказочные Нити vs 17. Снежные Ласточки

2026-11-13
12:00: 9. Сказочные Нити vs 18. Вишнёвые Краги
15:00: 9. Сказочные Нити vs 19. Шелковые Крылья
18:00: 9. Сказочные Нити vs 20. Путешественники-Кометы

2026-11-14
12:00: 10. Хохотунчики vs 11. Соломенные Валы
15:00: 10. Хохотунчики vs 12. Пурпурные Мячники
18:00: 10. Хохотунчики vs 13. Радужные Мосты

2026-11-15
12:00: 10. Хохотунчики vs 14. Одуванчиковый Отряд
15:00: 10. Хохотунчики vs 15. Рыжие Погоны
18:00: 10. Хохотунчики vs 16. Небесные Дудочки

2026-11-20
12:00: 10. Хохотунчики vs 17. Снежные Ласточки
15:00: 10. Хохотунчики vs 18. Вишнёвые Краги
18:00: 10. Хохотунчики vs 19. Шелковые Крылья

2026-11-21
12:00: 10. Хохотунчики vs 20. Путешественники-Кометы
15:00: 11. Соломенные Валы vs 12. Пурпурные Мячники
18:00: 11. Соломенные Валы vs 13. Радужные Мосты

2026-11-22
12:00: 11. Соломенные Валы vs 14. Одуванчиковый Отряд
15:00: 11. Соломенные Валы vs 15. Рыжие Погоны
18:00: 11. Соломенные Валы vs 16. Небесные Дудочки

2026-11-27
12:00: 11. Соломенные Валы vs 17. Снежные Ласточки
15:00: 11. Соломенные Валы vs 18. Вишнёвые Краги
18:00: 11. Соломенные Валы vs 19. Шелковые Крылья

2026-11-28
12:00: 11. Соломенные Валы vs 20. Путешественники-Кометы
15:00: 12. Пурпурные Мячники vs 13. Радужные Мосты
18:00: 12. Пурпурные Мячники vs 14. Одуванчиковый Отряд

2026-11-29
12:00: 12. Пурпурные Мячники vs 15. Рыжие Погоны
15:00: 12. Пурпурные Мячники vs 16. Небесные Дудочки
18:00: 12. Пурпурные Мячники vs 17. Снежные Ласточки

2026-12-04
12:00: 12. Пурпурные Мячники vs 18. Вишнёвые Краги
15:00: 12. Пурпурные Мячники vs 19. Шелковые Крылья
18:00: 12. Пурпурные Мячники vs 20. Путешественники-Кометы

2026-12-05
12:00: 13. Радужные Мосты vs 14. Одуванчиковый Отряд
15:00: 13. Радужные Мосты vs 15. Рыжие Погоны
18:00: 13. Радужные Мосты vs 16. Небесные Дудочки

2026-12-06
12:00: 13. Радужные Мосты vs 17. Снежные Ласточки
15:00: 13. Радужные Мосты vs 18. Вишнёвые Краги
18:00: 13. Радужные Мосты vs 19. Шелковые Крылья

2026-12-11
12:00: 13. Радужные Мосты vs 20. Путешественники-Кометы
15:00: 14. Одуванчиковый Отряд vs 15. Рыжие Погоны
18:00: 14. Одуванчиковый Отряд vs 16. Небесные Дудочки

2026-12-12
12:00: 14. Одуванчиковый Отряд vs 17. Снежные Ласточки
15:00: 14. Одуванчиковый Отряд vs 18. Вишнёвые Краги
18:00: 14. Одуванчиковый Отряд vs 19. Шелковые Крылья

2026-12-13
12:00: 14. Одуванчиковый Отряд vs 20. Путешественники-Кометы
15:00: 15. Рыжие Погоны vs 16. Небесные Дудочки
18:00: 15. Рыжие Погоны vs 17. Снежные Ласточки

2026-12-18
12:00: 15. Рыжие Погоны vs 18. Вишнёвые Краги
15:00: 15. Рыжие Погоны vs 19. Шелковые Крылья
18:00: 15. Рыжие Погоны vs 20. Путешественники-Кометы

2026-12-19
12:00: 16. Небесные Дудочки vs 17. Снежные Ласточки
15:00: 16. Небесные Дудочки vs 18. Вишнёвые Краги
18:00: 16. Небесные Дудочки vs 19. Шелковые Крылья

2026-12-20
12:00: 16. Небесные Дудочки vs 20. Путешественники-Кометы
15:00: 17. Снежные Ласточки vs 18. Вишнёвые Краги
18:00: 17. Снежные Ласточки vs 19. Шелковые Крылья

2026-12-25
12:00: 17. Снежные Ласточки vs 20. Путешественники-Кометы
15:00: 18. Вишнёвые Краги vs 19. Шелковые Крылья
18:00: 18. Вишнёвые Краги vs 20. Путешественники-Кометы

2026-12-26
12:00: 19. Шелковые Крылья vs 20. Путешественники-Кометы

Games total: 190
