GAMES CALENDAR
from 2026-07-01 to 2027-07-01


2026-07-03
12:00: 16. Небесные Дудочки vs 1. Изумрудные Стражи
15:00: 4. Ветерок-Игрун vs 6. Туманные Шалопаи
18:00: 7. Золотые Колокольчики vs 12. Пурпурные Мячники

2026-07-04
12:00: 1. Изумрудные Стражи vs 17. Снежные Ласточки
15:00: 15. Рыжие Погоны vs 6. Туманные Шалопаи
18:00: 17. Снежные Ласточки vs 6. Туманные Шалопаи

2026-07-05
12:00: 13. Радужные Мосты vs 4. Ветерок-Игрун
15:00: 9. Сказочные Нити vs 11. Соломенные Валы
18:00: 7. Золотые Колокольчики vs 8. Речной Сонет

2026-07-10
12:00: 9. Сказочные Нити vs 20. Путешественники-Кометы
15:00: 16. Небесные Дудочки vs 19. Шелковые Крылья
18:00: 1. Изумрудные Стражи vs 14. Одуванчиковый Отряд

2026-07-11
12:00: 13. Радужные Мосты vs 2. Лунные Кони
15:00: 16. Небесные Дудочки vs 8. Речной Сонет
18:00: 11. Соломенные Валы vs 14. Одуванчиковый Отряд

2026-07-12
12:00: 16. Небесные Дудочки vs 5. Берёзовые Струны
15:00: 20. Путешественники-Кометы vs 14. Одуванчиковый Отряд
18:00: 11. Соломенные Валы vs 19. Шелковые Крылья

2026-07-17
12:00: 3. Хрустальные Флаги vs 8. Речной Сонет
15:00: 6. Туманные Шалопаи vs 12. Пурпурные Мячники
18:00: 15. Рыжие Погоны vs 3. Хрустальные Флаги

2026-07-18
12:00: 3. Хрустальные Флаги vs 17. Снежные Ласточки
15:00: 16. Небесные Дудочки vs 6. Туманные Шалопаи
18:00: 14. Одуванчиковый Отряд vs 2. Лунные Кони

2026-07-19
12:00: 11. Соломенные Валы vs 5. Берёзовые Струны
15:00: 6. Туманные Шалопаи vs 8. Речной Сонет
18:00: 13. Радужные Мосты vs 12. Пурпурные Мячники

2026-07-24
12:00: 11. Соломенные Валы vs 10. Хохотунчики
15:00: 13. Радужные Мосты vs 5. Берёзовые Струны
18:00: 9. Сказочные Нити vs 7. Золотые Колокольчики

2026-07-25
12:00: 9. Сказочные Нити vs 17. Снежные Ласточки
15:00: 18. Вишнёвые Краги vs 20. Путешественники-Кометы
18:00: 16. Небесные Дудочки vs 7. Золотые Колокольчики

2026-07-26
12:00: 1. Изумрудные Стражи vs 10. Хохотунчики
15:00: 5. Берёзовые Струны vs 12. Пурпурные Мячники
18:00: 1. Изумрудные Стражи vs 5. Берёзовые Струны

2026-07-31
12:00: 15. Рыжие Погоны vs 8. Речной Сонет
15:00: 20. Путешественники-Кометы vs 2. Лунные Кони
18:00: 17. Снежные Ласточки vs 12. Пурпурные Мячники

2026-08-01
12:00: 10. Хохотунчики vs 14. Одуванчиковый Отряд
15:00: 4. Ветерок-Игрун vs 19. Шелковые Крылья
18:00: 10. Хохотунчики vs 8. Речной Сонет

2026-08-02
12:00: 4. Ветерок-Игрун vs 14. Одуванчиковый Отряд
15:00: 16. Небесные Дудочки vs 15. Рыжие Погоны
18:00: 18. Вишнёвые Краги vs 8. Речной Сонет

2026-08-07
12:00: 11. Соломенные Валы vs 2. Лунные Кони
15:00: 18. Вишнёвые Краги vs 7. Золотые Колокольчики
18:00: 18. Вишнёвые Краги vs 12. Пурпурные Мячники

2026-08-08
12:00: 16. Небесные Дудочки vs 11. Соломенные Валы
15:00: 19. Шелковые Крылья vs 6. Туманные Шалопаи
18:00: 11. Соломенные Валы vs 8. Речной Сонет

2026-08-09
12:00: 9. Сказочные Нити vs 8. Речной Сонет
15:00: 1. Изумрудные Стражи vs 19. Шелковые Крылья
18:00: 4. Ветерок-Игрун vs 12. Пурпурные Мячники

2026-08-14
12:00: 7. Золотые Колокольчики vs 10. Хохотунчики
15:00: 17. Снежные Ласточки vs 2. Лунные Кони
18:00: 15. Рыжие Погоны vs 5. Берёзовые Струны

2026-08-15
12:00: 7. Золотые Колокольчики vs 6. Туманные Шалопаи
15:00: 7. Золотые Колокольчики vs 3. Хрустальные Флаги
18:00: 11. Соломенные Валы vs 1. Изумрудные Стражи

2026-08-16
12:00: 20. Путешественники-Кометы vs 10. Хохотунчики
15:00: 18. Вишнёвые Краги vs 15. Рыжие Погоны
18:00: 18. Вишнёвые Краги vs 4. Ветерок-Игрун

2026-08-21
12:00: 5. Берёзовые Струны vs 14. Одуванчиковый Отряд
15:00: 18. Вишнёвые Краги vs 13. Радужные Мосты
18:00: 18. Вишнёвые Краги vs 19. Шелковые Крылья

2026-08-22
12:00: 3. Хрустальные Флаги vs 14. Одуванчиковый Отряд
15:00: 13. Радужные Мосты vs 8. Речной Сонет
18:00: 1. Изумрудные Стражи vs 2. Лунные Кони

2026-08-23
12:00: 10. Хохотунчики vs 17. Снежные Ласточки
15:00: 19. Шелковые Крылья vs 10. Хохотунчики
18:00: 4. Ветерок-Игрун vs 10. Хохотунчики

2026-08-28
12:00: 12. Пурпурные Мячники vs 8. Речной Сонет
15:00: 4. Ветерок-Игрун vs 3. Хрустальные Флаги
18:00: 15. Рыжие Погоны vs 12. Пурпурные Мячники

2026-08-29
12:00: 19. Шелковые Крылья vs 5. Берёзовые Струны
15:00: 15. Рыжие Погоны vs 14. Одуванчиковый Отряд
18:00: 1. Изумрудные Стражи vs 7. Золотые Колокольчики

2026-08-30
12:00: 14. Одуванчиковый Отряд vs 12. Пурпурные Мячники
15:00: 7. Золотые Колокольчики vs 5. Берёзовые Струны
18:00: 3. Хрустальные Флаги vs 19. Шелковые Крылья

2026-09-04
12:00: 11. Соломенные Валы vs 20. Путешественники-Кометы
15:00: 10. Хохотунчики vs 12. Пурпурные Мячники
18:00: 18. Вишнёвые Краги vs 5. Берёзовые Струны

2026-09-05
12:00: 11. Соломенные Валы vs 6. Туманные Шалопаи
15:00: 13. Радужные Мосты vs 10. Хохотунчики
18:00: 6. Туманные Шалопаи vs 2. Лунные Кони

2026-09-06
12:00: 12. Пурпурные Мячники vs 2. Лунные Кони
15:00: 9. Сказочные Нити vs 5. Берёзовые Струны
18:00: 13. Радужные Мосты vs 14. Одуванчиковый Отряд

2026-09-11
12:00: 11. Соломенные Валы vs 13. Радужные Мосты
15:00: 20. Путешественники-Кометы vs 5. Берёзовые Струны
18:00: 16. Небесные Дудочки vs 17. Снежные Ласточки

2026-09-12
12:00: 7. Золотые Колокольчики vs 4. Ветерок-Игрун
15:00: 18. Вишнёвые Краги vs 3. Хрустальные Флаги
18:00: 9. Сказочные Нити vs 2. Лунные Кони

2026-09-13
12:00: 20. Путешественники-Кометы vs 3. Хрустальные Флаги
15:00: 16. Небесные Дудочки vs 18. Вишнёвые Краги
18:00: 16. Небесные Дудочки vs 20. Путешественники-Кометы

2026-09-18
12:00: 4. Ветерок-Игрун vs 17. Снежные Ласточки
15:00: 7. Золотые Колокольчики vs 2. Лунные Кони
18:00: 9. Сказочные Нити vs 3. Хрустальные Флаги

2026-09-19
12:00: 9. Сказочные Нити vs 4. Ветерок-Игрун
15:00: 11. Соломенные Валы vs 17. Снежные Ласточки
18:00: 11. Соломенные Валы vs 12. Пурпурные Мячники

2026-09-20
12:00: 11. Соломенные Валы vs 4. Ветерок-Игрун
15:00: 15. Рыжие Погоны vs 10. Хохотунчики
18:00: 13. Радужные Мосты vs 6. Туманные Шалопаи

2026-09-25
12:00: 4. Ветерок-Игрун vs 8. Речной Сонет
15:00: 1. Изумрудные Стражи vs 8. Речной Сонет
18:00: 9. Сказочные Нити vs 14. Одуванчиковый Отряд

2026-09-26
12:00: 16. Небесные Дудочки vs 14. Одуванчиковый Отряд
15:00: 19. Шелковые Крылья vs 12. Пурпурные Мячники
18:00: 5. Берёзовые Струны vs 6. Туманные Шалопаи

2026-09-27
12:00: 19. Шелковые Крылья vs 17. Снежные Ласточки
15:00: 5. Берёзовые Струны vs 2. Лунные Кони
18:00: 4. Ветерок-Игрун vs 5. Берёзовые Струны

2026-10-02
12:00: 9. Сказочные Нити vs 13. Радужные Мосты
15:00: 16. Небесные Дудочки vs 9. Сказочные Нити
18:00: 4. Ветерок-Игрун vs 2. Лунные Кони

2026-10-03
12:00: 9. Сказочные Нити vs 1. Изумрудные Стражи
15:00: 16. Небесные Дудочки vs 12. Пурпурные Мячники
18:00: 20. Путешественники-Кометы vs 7. Золотые Колокольчики

2026-10-04
12:00: 15. Рыжие Погоны vs 1. Изумрудные Стражи
15:00: 3. Хрустальные Флаги vs 12. Пурпурные Мячники
18:00: 9. Сказочные Нити vs 12. Пурпурные Мячники

2026-10-09
12:00: 19. Шелковые Крылья vs 8. Речной Сонет
15:00: 20. Путешественники-Кометы vs 8. Речной Сонет
18:00: 11. Соломенные Валы vs 15. Рыжие Погоны

2026-10-10
12:00: 18. Вишнёвые Краги vs 9. Сказочные Нити
15:00: 17. Снежные Ласточки vs 14. Одуванчиковый Отряд
18:00: 7. Золотые Колокольчики vs 19. Шелковые Крылья

2026-10-11
12:00: 16. Небесные Дудочки vs 3. Хрустальные Флаги
15:00: 9. Сказочные Нити vs 19. Шелковые Крылья
18:00: 1. Изумрудные Стражи vs 20. Путешественники-Кометы

2026-10-16
12:00: 10. Хохотунчики vs 6. Туманные Шалопаи
15:00: 19. Шелковые Крылья vs 14. Одуванчиковый Отряд
18:00: 15. Рыжие Погоны vs 20. Путешественники-Кометы

2026-10-17
12:00: 20. Путешественники-Кометы vs 12. Пурпурные Мячники
15:00: 7. Золотые Колокольчики vs 17. Снежные Ласточки
18:00: 5. Берёзовые Струны vs 17. Снежные Ласточки

2026-10-18
12:00: 18. Вишнёвые Краги vs 2. Лунные Кони
15:00: 15. Рыжие Погоны vs 4. Ветерок-Игрун
18:00: 3. Хрустальные Флаги vs 5. Берёзовые Струны

2026-10-23
12:00: 9. Сказочные Нити vs 6. Туманные Шалопаи
15:00: 1. Изумрудные Стражи vs 4. Ветерок-Игрун
18:00: 17. Снежные Ласточки vs 8. Речной Сонет

2026-10-24
12:00: 19. Шелковые Крылья vs 2. Лунные Кони
15:00: 1. Изумрудные Стражи vs 12. Пурпурные Мячники
18:00: 16. Небесные Дудочки vs 4. Ветерок-Игрун

2026-10-25
12:00: 18. Вишнёвые Краги vs 10. Хохотунчики
15:00: 14. Одуванчиковый Отряд vs 6. Туманные Шалопаи
18:00: 18. Вишнёвые Краги vs 14. Одуванчиковый Отряд

2026-10-30
12:00: 15. Рыжие Погоны vs 19. Шелковые Крылья
15:00: 15. Рыжие Погоны vs 2. Лунные Кони
18:00: 13. Радужные Мосты vs 3. Хрустальные Флаги

2026-10-31
12:00: 15. Рыжие Погоны vs 7. Золотые Колокольчики
15:00: 9. Сказочные Нити vs 15. Рыжие Погоны
18:00: 20. Путешественники-Кометы vs 17. Снежные Ласточки

2026-11-01
12:00: 18. Вишнёвые Краги vs 1. Изумрудные Стражи
15:00: 20. Путешественники-Кометы vs 6. Туманные Шалопаи
18:00: 13. Радужные Мосты vs 7. Золотые Колокольчики

2026-11-06
12:00: 13. Радужные Мосты vs 1. Изумрудные Стражи
15:00: 2. Лунные Кони vs 8. Речной Сонет
18:00: 3. Хрустальные Флаги vs 2. Лунные Кони

2026-11-07
12:00: 15. Рыжие Погоны vs 17. Снежные Ласточки
15:00: 5. Берёзовые Струны vs 8. Речной Сонет
18:00: 1. Изумрудные Стражи vs 6. Туманные Шалопаи

2026-11-08
12:00: 18. Вишнёвые Краги vs 6. Туманные Шалопаи
15:00: 7. Золотые Колокольчики vs 14. Одуванчиковый Отряд
18:00: 14. Одуванчиковый Отряд vs 8. Речной Сонет

2026-11-13
12:00: 18. Вишнёвые Краги vs 11. Соломенные Валы
15:00: 5. Берёзовые Струны vs 10. Хохотунчики
18:00: 11. Соломенные Валы vs 7. Золотые Колокольчики

2026-11-14
12:00: 10. Хохотунчики vs 2. Лунные Кони
15:00: 16. Небесные Дудочки vs 2. Лунные Кони
18:00: 13. Радужные Мосты vs 17. Снежные Ласточки

2026-11-15
12:00: 16. Небесные Дудочки vs 13. Радужные Мосты
15:00: 11. Соломенные Валы vs 3. Хрустальные Флаги
18:00: 16. Небесные Дудочки vs 10. Хохотунчики

2026-11-20
12:00: 13. Радужные Мосты vs 20. Путешественники-Кометы
15:00: 9. Сказочные Нити vs 10. Хохотунчики
18:00: 3. Хрустальные Флаги vs 10. Хохотунчики

2026-11-21
12:00: 20. Путешественники-Кометы vs 19. Шелковые Крылья
15:00: 18. Вишнёвые Краги vs 17. Снежные Ласточки
18:00: 13. Радужные Мосты vs 19. Шелковые Крылья

2026-11-22
12:00: 20. Путешественники-Кометы vs 4. Ветерок-Игрун
15:00: 13. Радужные Мосты vs 15. Рыжие Погоны
18:00: 3. Хрустальные Флаги vs 6. Туманные Шалопаи

2026-11-27
12:00: 1. Изумрудные Стражи vs 3. Хрустальные Флаги

Games total: 190
